<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="*">
    <title>Nonograms</title>
	<link rel="stylesheet" href="../styles.css">
</head>
    <body>
        <img src="ngram.png">
        <h3>Multiplayer Nonograms</h3>
        <p>
            Nonograms are a type of japanese puzzle where the aim is to fill in the squares in the middle to form
            a pattern. This pattern is deduced from the numbers around the edge which contain, in order, the length of
            each line of consecutively filled in squares in that column or row.
        </p>
    </body>
</html>