<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript">

    </script>
</head>
<body>
    <div id="main">
        <form target="_top" method="POST" action="/noughts-and-crosses" enctype="application/x-www-form-urlencoded">
            <p><input type="submit" id="submit" value="Start"></p>
        </form>
    </div>
</body>
</html>