<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noughts and Crosses</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript" src="/js/utils/base.js"></script>
    <script type="text/javascript" src="/js/utils/players.js"></script>
    <script type="text/javascript" src="/js/utils/turnbased.js"></script>
    <script type="text/javascript" src="/js/utils/reset.js"></script>
    <script type="text/javascript" src="/js/utils/colour.js"></script>

    <script type="text/javascript" src="/js/games/noughts-and-crosses.js"></script>
</head>
<body>
    <div id="mainDiv"></div>
    <div id="errorDiv" style="visibility: hidden;"></div>
</body>
</html>