<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No You</title>
	<link rel="stylesheet" href="../styles.css">
</head>
    <body>
        <img src="xo.png">
        <h3>Noughts And Crosses</h3>
        <p>Noughts And Crosses also known as Tic Tac Toe, X's and O's, X'y O'sies etc.</p>
    </body>
</html>