<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="../styles.css">
    <script type="text/javascript">
        function checkButton() {
            document.getElementById("submit").disabled =
                document.getElementById("setting").value == null ||
                document.getElementById("setting").value == ""
        }

    </script>
</head>
<body>
    <div id="main">
        <form target="_top" method="POST" action="/battleships" enctype="application/x-www-form-urlencoded">
            <label for="size" id="size-label">Grid Size:</label>
            <input type="number" id="size" name="size" value="8" min="5" max="15" oninput="checkButton()">
            <br/>
            <label for="destroyers" id="destroyer-label">Destroyers:</label>
            <input type="number" id="destroyers" name="destroyers" value="3" min="1" max="10" oninput="checkButton()">
            <br/>
            <label for="subs" id="submarine-label">Submarines:</label>
            <input type="number" id="subs" name="subs" value="3" min="1" max="10" oninput="checkButton()">
            <br/>
            <label for="battleships" id="battleship-label">Battleships:</label>
            <input type="number" id="battleships" name="battleships" value="2" min="1" max="10" oninput="checkButton()">
            <br/>
            <label for="carriers" id="carrier-label">Carriers:</label>
            <input type="number" id="carriers" name="carriers" value="1" min="1" max="10" oninput="checkButton()">
            <p><input type="submit" id="submit" value="Submit"></p>
        </form>
    </div>
</body>
</html>