<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

		<title>TurnTable</title>
		<link rel="stylesheet" href="styles.css">

		<script type="text/javascript" src="/js/utils/base.js"></script>
		<script type="text/javascript" src="/js/index.js"></script>
	</head>
	<body>
		<h1><big><big>&#9689;</big></big>TurnTable  </h1>
		<hr>
		<div class="popup" id="popup"><button class="close" onclick="clearPopUp()">X</button><div class="popupinner" id="popupinner"></div></div>
		<center>
			<div id="grid"></div>
		</center>
		<hr style='border: 0.5px solid black; margin-bottom: 0;'>
		<span style="position: absolute; right: 2%; font-family: arial">
			<big>&#9689;</big> <small>TurnTable is an Open Source project. You are welcome to contribute it <a href=https://gitlab.com/L-Heggerz/turntable>here</a>.</small>
		</span>
	</body>
</html>
