<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="*">
    <title>Connect Four</title>
	<link rel="stylesheet" href="../styles.css">
</head>
    <body>
        <img src="connect-four.png">
        <h3>Connect Four</h3>
        <p>Classic children's game Connect Four. Stack chips to align four in a row.</p>
    </body>
</html>